{
    "machines": [
        {
            "machine_id": 0,
            "display_name": "qubit",
            "source_config": {
                "local_directory": "tests\\test-qubit-data",
                "file_pattern": "*.csv"
            },
            "api_config": {
                "dna": "DNA Quantification",
                "pcr": "16S PCR Quantification",
                "lib": "16S Library Quantification"
            },
            "kit_name_dna_quantification_fc": {
                "ssDNA": 559,
                "1X dsDNA BR": 558,
                "1X dsDNA HS": 557
            },
            "temporary_groups": [
                {
                    "TEST-001D1": 53004,
                    "TEST-002D1": 53005,
                    "TEST-003D1": 53006
                },
                {
                    "TESTNEG-001D1": 53014,
                    "TESTNEG-002D1": 53015,
                    "TESTNEG-003D1": 53016
                }
            ]
        },
        {
            "machine_id": 1,
            "display_name": "fragmentanalyzer",
            "source_config": {
                "local_directory": "tests\\test-fragmentanalyzer-data",
                "file_pattern": "*.csv"
            },
            "api_config": {
                "pcr": "Post PCR Visualization & Clean up",
                "lib": "16S Library Visualization & 2nM"
            },
            "kit_name_post_pcr_visualization": {
                "HS NGS Fragment Kit (1-6000bp)": 563
            },
            "method": {
                "FA": 522
            }
        }
    ],
    "didata": {
        "state_id": {
            "16S Sample Reg & DNA extraction": 62,
            "DNA Quantification": 85,
            "16S PCR": 91,
            "16S PCR Quantification": 518,
            "Post PCR Visualization & Clean up": 524,
            "Index PCR": 527,
            "Index PCR Clean up": 528,
            "16S Library Quantification": 529,
            "16S Library Visualization & 2nM": 530,
            "Sample Ready for Pooling": 538,
            "Miseq Sample Sheet": 555,
            "Sequencing QC": 540,
            "Bioinformatics": 1567
        }
    }
}